## Interface: 90002
## Author: Munglunch - updated by keivamp
## Version: 1.6.1
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00NamePlates|r
## Notes: NamePlates Plugin for [|cff9911FFSVUI|r].
## OptionalDeps: LibSharedMedia-3.0
## RequiredDeps: SVUI_!Core
## X-SVUIName: NamePlates
## X-SVUISchema: NamePlates
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements

SVUI_NamePlates.xml
