## Interface: 90002
## Author: Munglunch - updated by keivamp
## Version: 1.6.1
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00Chat|r
## Notes: Chat Plugin for [|cff9911FFSVUI|r].
## SavedVariables: SVUI_Global_ChatCache
## SavedVariablesPerCharacter: SVUI_Private_ChatCache
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Chat
## X-SVUISchema: Chat
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements

SVUI_Chat.xml
