## Interface: 90002
## Author: Munglunch - updated by keivamp
## Version: 1.6.1
## Title: |cffFF9900SuperVillain UI: |r|cffFFEF00Inventory|r
## Notes: Inventory Plugin for [|cff9911FFSVUI|r].
## SavedVariables: SVUI_LootCache
## SavedVariablesPerCharacter: SVUI_Private_LootCache
## RequiredDeps: SVUI_!Core
## OptionalDeps: LibSharedMedia-3.0
## X-SVUIName: Inventory
## X-SVUISchema: Inventory
## X-Email: munglunch@gmail.com
## X-Website: http://www.supervillainui.com
## X-Donate: PayPal:munglunch@gmail.com
## X-License: MIT
## X-Category: Interface Enhancements

SVUI_Inventory.xml
